
CREATE DATABASE IF NOT EXISTS persistentXSSdb;
ALTER DATABASE persistentXSSdb CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
use persistentXSSdb;
CREATE TABLE IF NOT EXISTS guestbook (id INT(11) AUTO_INCREMENT PRIMARY KEY, name VARCHAR(50) NOT NULL, comment VARCHAR(250) NOT NULL)